#############################################################################
# Makefile for building: task1
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\task1\task1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\task1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\task1.vc.pdb $(DEFINES)
INCPATH       = -I..\task1 -I. -I..\opencv34 -ID:\5.10.1\msvc2017_64\include -ID:\5.10.1\msvc2017_64\include\QtWidgets -ID:\5.10.1\msvc2017_64\include\QtGui -ID:\5.10.1\msvc2017_64\include\QtANGLE -ID:\5.10.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -ID:\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\5.10.1\msvc2017_64\lib D:\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:E:\gitTasks\2018Summer\task1\cyclons\opencv34 E:\gitTasks\2018Summer\task1\cyclons\opencv34\opencv_world340d.lib D:\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\5.10.1\msvc2017_64\lib\Qt5Guid.lib D:\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\task1\main.cpp \
		..\task1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\task1\mainwindow.h ..\task1\main.cpp \
		..\task1\mainwindow.cpp
QMAKE_TARGET  = task1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = task1.exe
DESTDIR_TARGET = debug\task1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\task1\task1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task1.zip $(SOURCES) $(DIST) ..\task1\task1.pro D:\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\5.10.1\msvc2017_64\mkspecs\common\angle.conf D:\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\5.10.1\msvc2017_64\mkspecs\qconfig.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf D:\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf D:\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf D:\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\5.10.1\msvc2017_64\mkspecs\features\default_post.prf D:\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf D:\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf D:\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf D:\5.10.1\msvc2017_64\mkspecs\features\qt.prf D:\5.10.1\msvc2017_64\mkspecs\features\resources.prf D:\5.10.1\msvc2017_64\mkspecs\features\moc.prf D:\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\5.10.1\msvc2017_64\mkspecs\features\uic.prf D:\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf D:\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf D:\5.10.1\msvc2017_64\mkspecs\features\yacc.prf D:\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\task1\task1.pro D:\5.10.1\msvc2017_64\lib\qtmaind.prl D:\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl D:\5.10.1\msvc2017_64\lib\Qt5Guid.prl D:\5.10.1\msvc2017_64\lib\Qt5Cored.prl    D:\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\task1\mainwindow.h  ..\task1\main.cpp ..\task1\mainwindow.cpp ..\task1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\task1.exp debug\task1.vc.pdb debug\task1.ilk debug\task1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\task1.lib debug\task1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\5.10.1\msvc2017_64\include\QtCore\QFile \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\task1\mainwindow.h \
		debug\moc_predefs.h \
		D:\5.10.1\msvc2017_64\bin\moc.exe
	D:\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/5.10.1/msvc2017_64/mkspecs/win32-msvc -IE:/gitTasks/2018Summer/task1/cyclons/task1 -IE:/gitTasks/2018Summer/task1/cyclons/opencv34 -ID:/5.10.1/msvc2017_64/include -ID:/5.10.1/msvc2017_64/include/QtWidgets -ID:/5.10.1/msvc2017_64/include/QtGui -ID:/5.10.1/msvc2017_64/include/QtANGLE -ID:/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\task1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\task1\mainwindow.ui \
		D:\5.10.1\msvc2017_64\bin\uic.exe
	D:\5.10.1\msvc2017_64\bin\uic.exe ..\task1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\task1\main.cpp ..\opencv34\opencv2\core\core.hpp \
		..\opencv34\opencv2\core.hpp \
		..\opencv34\opencv2\core\cvdef.h \
		..\opencv34\opencv2\core\hal\interface.h \
		..\opencv34\opencv2\core\cv_cpu_dispatch.h \
		..\opencv34\opencv2\core\cv_cpu_helper.h \
		..\opencv34\opencv2\core\version.hpp \
		..\opencv34\opencv2\core\base.hpp \
		..\opencv34\opencv2\opencv_modules.hpp \
		..\opencv34\opencv2\core\cvstd.hpp \
		..\opencv34\opencv2\core\ptr.inl.hpp \
		..\opencv34\opencv2\core\neon_utils.hpp \
		..\opencv34\opencv2\core\vsx_utils.hpp \
		..\opencv34\opencv2\core\traits.hpp \
		..\opencv34\opencv2\core\matx.hpp \
		..\opencv34\opencv2\core\saturate.hpp \
		..\opencv34\opencv2\core\fast_math.hpp \
		..\opencv34\opencv2\core\types.hpp \
		..\opencv34\opencv2\core\mat.hpp \
		..\opencv34\opencv2\core\bufferpool.hpp \
		..\opencv34\opencv2\core\mat.inl.hpp \
		..\opencv34\opencv2\core\persistence.hpp \
		..\opencv34\opencv2\core\operations.hpp \
		..\opencv34\opencv2\core\cvstd.inl.hpp \
		..\opencv34\opencv2\core\utility.hpp \
		..\opencv34\opencv2\core\core_c.h \
		..\opencv34\opencv2\core\types_c.h \
		..\opencv34\opencv2\core\optim.hpp \
		..\opencv34\opencv2\core\ovx.hpp \
		..\opencv34\opencv2\highgui\highgui.hpp \
		..\opencv34\opencv2\highgui.hpp \
		..\opencv34\opencv2\imgcodecs.hpp \
		..\opencv34\opencv2\videoio.hpp \
		..\opencv34\opencv2\highgui\highgui_c.h \
		..\opencv34\opencv2\imgproc\imgproc_c.h \
		..\opencv34\opencv2\imgproc\types_c.h \
		..\opencv34\opencv2\imgcodecs\imgcodecs_c.h \
		..\opencv34\opencv2\videoio\videoio_c.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		../task1/mainwindow.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\5.10.1\msvc2017_64\include\QtCore\QFile \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextformat.h

debug\mainwindow.obj: ..\task1\mainwindow.cpp D:\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\5.10.1\msvc2017_64\include\QtGui\QImage \
		..\opencv34\opencv2\opencv.hpp \
		..\opencv34\opencv2\opencv_modules.hpp \
		..\opencv34\opencv2\core.hpp \
		..\opencv34\opencv2\core\cvdef.h \
		..\opencv34\opencv2\core\hal\interface.h \
		..\opencv34\opencv2\core\cv_cpu_dispatch.h \
		..\opencv34\opencv2\core\cv_cpu_helper.h \
		..\opencv34\opencv2\core\version.hpp \
		..\opencv34\opencv2\core\base.hpp \
		..\opencv34\opencv2\core\cvstd.hpp \
		..\opencv34\opencv2\core\ptr.inl.hpp \
		..\opencv34\opencv2\core\neon_utils.hpp \
		..\opencv34\opencv2\core\vsx_utils.hpp \
		..\opencv34\opencv2\core\traits.hpp \
		..\opencv34\opencv2\core\matx.hpp \
		..\opencv34\opencv2\core\saturate.hpp \
		..\opencv34\opencv2\core\fast_math.hpp \
		..\opencv34\opencv2\core\types.hpp \
		..\opencv34\opencv2\core\mat.hpp \
		..\opencv34\opencv2\core\bufferpool.hpp \
		..\opencv34\opencv2\core\mat.inl.hpp \
		..\opencv34\opencv2\core\persistence.hpp \
		..\opencv34\opencv2\core\operations.hpp \
		..\opencv34\opencv2\core\cvstd.inl.hpp \
		..\opencv34\opencv2\core\utility.hpp \
		..\opencv34\opencv2\core\core_c.h \
		..\opencv34\opencv2\core\types_c.h \
		..\opencv34\opencv2\core\optim.hpp \
		..\opencv34\opencv2\core\ovx.hpp \
		..\opencv34\opencv2\calib3d.hpp \
		..\opencv34\opencv2\features2d.hpp \
		..\opencv34\opencv2\flann\miniflann.hpp \
		..\opencv34\opencv2\flann\defines.h \
		..\opencv34\opencv2\flann\config.h \
		..\opencv34\opencv2\core\affine.hpp \
		..\opencv34\opencv2\calib3d\calib3d_c.h \
		..\opencv34\opencv2\flann.hpp \
		..\opencv34\opencv2\flann\flann_base.hpp \
		..\opencv34\opencv2\flann\general.h \
		..\opencv34\opencv2\flann\matrix.h \
		..\opencv34\opencv2\flann\params.h \
		..\opencv34\opencv2\flann\any.h \
		..\opencv34\opencv2\flann\saving.h \
		..\opencv34\opencv2\flann\nn_index.h \
		..\opencv34\opencv2\flann\result_set.h \
		..\opencv34\opencv2\flann\all_indices.h \
		..\opencv34\opencv2\flann\kdtree_index.h \
		..\opencv34\opencv2\flann\dynamic_bitset.h \
		..\opencv34\opencv2\flann\dist.h \
		..\opencv34\opencv2\flann\heap.h \
		..\opencv34\opencv2\flann\allocator.h \
		..\opencv34\opencv2\flann\random.h \
		..\opencv34\opencv2\flann\kdtree_single_index.h \
		..\opencv34\opencv2\flann\kmeans_index.h \
		..\opencv34\opencv2\flann\logger.h \
		..\opencv34\opencv2\flann\composite_index.h \
		..\opencv34\opencv2\flann\linear_index.h \
		..\opencv34\opencv2\flann\hierarchical_clustering_index.h \
		..\opencv34\opencv2\flann\lsh_index.h \
		..\opencv34\opencv2\flann\lsh_table.h \
		..\opencv34\opencv2\flann\autotuned_index.h \
		..\opencv34\opencv2\flann\ground_truth.h \
		..\opencv34\opencv2\flann\index_testing.h \
		..\opencv34\opencv2\flann\timer.h \
		..\opencv34\opencv2\flann\sampling.h \
		..\opencv34\opencv2\highgui.hpp \
		..\opencv34\opencv2\imgcodecs.hpp \
		..\opencv34\opencv2\videoio.hpp \
		..\opencv34\opencv2\highgui\highgui_c.h \
		..\opencv34\opencv2\imgproc\imgproc_c.h \
		..\opencv34\opencv2\imgproc\types_c.h \
		..\opencv34\opencv2\imgcodecs\imgcodecs_c.h \
		..\opencv34\opencv2\videoio\videoio_c.h \
		..\opencv34\opencv2\imgproc.hpp \
		..\opencv34\opencv2\ml.hpp \
		..\opencv34\opencv2\ml\ml.inl.hpp \
		..\opencv34\opencv2\objdetect.hpp \
		..\opencv34\opencv2\objdetect\detection_based_tracker.hpp \
		..\opencv34\opencv2\objdetect\objdetect_c.h \
		..\opencv34\opencv2\photo.hpp \
		..\opencv34\opencv2\photo\photo_c.h \
		..\opencv34\opencv2\shape.hpp \
		..\opencv34\opencv2\shape\emdL1.hpp \
		..\opencv34\opencv2\shape\shape_transformer.hpp \
		..\opencv34\opencv2\shape\hist_cost.hpp \
		..\opencv34\opencv2\shape\shape_distance.hpp \
		..\opencv34\opencv2\stitching.hpp \
		..\opencv34\opencv2\stitching\warpers.hpp \
		..\opencv34\opencv2\stitching\detail\warpers.hpp \
		..\opencv34\opencv2\core\cuda.hpp \
		..\opencv34\opencv2\core\cuda_types.hpp \
		..\opencv34\opencv2\core\cuda.inl.hpp \
		..\opencv34\opencv2\stitching\detail\warpers_inl.hpp \
		..\opencv34\opencv2\stitching\detail\matchers.hpp \
		..\opencv34\opencv2\stitching\detail\motion_estimators.hpp \
		..\opencv34\opencv2\stitching\detail\util.hpp \
		..\opencv34\opencv2\stitching\detail\util_inl.hpp \
		..\opencv34\opencv2\stitching\detail\camera.hpp \
		..\opencv34\opencv2\stitching\detail\exposure_compensate.hpp \
		..\opencv34\opencv2\stitching\detail\seam_finders.hpp \
		..\opencv34\opencv2\stitching\detail\blenders.hpp \
		..\opencv34\opencv2\superres.hpp \
		..\opencv34\opencv2\superres\optical_flow.hpp \
		..\opencv34\opencv2\video.hpp \
		..\opencv34\opencv2\video\tracking.hpp \
		..\opencv34\opencv2\video\background_segm.hpp \
		..\opencv34\opencv2\video\tracking_c.h \
		..\opencv34\opencv2\videostab.hpp \
		..\opencv34\opencv2\videostab\stabilizer.hpp \
		..\opencv34\opencv2\videostab\global_motion.hpp \
		..\opencv34\opencv2\videostab\optical_flow.hpp \
		..\opencv34\opencv2\videostab\motion_core.hpp \
		..\opencv34\opencv2\videostab\outlier_rejection.hpp \
		..\opencv34\opencv2\videostab\motion_stabilizing.hpp \
		..\opencv34\opencv2\videostab\frame_source.hpp \
		..\opencv34\opencv2\videostab\log.hpp \
		..\opencv34\opencv2\videostab\inpainting.hpp \
		..\opencv34\opencv2\videostab\fast_marching.hpp \
		..\opencv34\opencv2\videostab\fast_marching_inl.hpp \
		..\opencv34\opencv2\videostab\deblurring.hpp \
		..\opencv34\opencv2\videostab\wobble_suppression.hpp \
		..\opencv34\opencv2\videostab\ring_buffer.hpp \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		ui_mainwindow.h \
		../task1/mainwindow.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\5.10.1\msvc2017_64\include\QtCore\QFile \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\5.10.1\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\5.10.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\5.10.1\msvc2017_64\include\QtGui\qtextformat.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

