#############################################################################
# Makefile for building: task1
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\task1\task1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\task1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\task1.vc.pdb $(DEFINES)
INCPATH       = -I..\task1 -I. -IH:\Opencv\opencv\build\include -IH:\QT\5.11.1\msvc2017_64\include -IH:\QT\5.11.1\msvc2017_64\include\QtWidgets -IH:\QT\5.11.1\msvc2017_64\include\QtGui -IH:\QT\5.11.1\msvc2017_64\include\QtANGLE -IH:\QT\5.11.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -IH:\QT\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\QT\5.11.1\msvc2017_64\lib H:\QT\5.11.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:H:\Opencv\opencv\build\x64\vc15\lib H:\Opencv\opencv\build\x64\vc15\lib\opencv_world341d.lib H:\QT\5.11.1\msvc2017_64\lib\Qt5Widgetsd.lib H:\QT\5.11.1\msvc2017_64\lib\Qt5Guid.lib H:\QT\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = H:\QT\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\QT\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\QT\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\task1\main.cpp \
		..\task1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\task1\mainwindow.h ..\task1\main.cpp \
		..\task1\mainwindow.cpp
QMAKE_TARGET  = task1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = task1.exe
DESTDIR_TARGET = debug\task1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\task1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\task1\task1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task1.zip $(SOURCES) $(DIST) ..\task1\task1.pro H:\QT\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf H:\QT\5.11.1\msvc2017_64\mkspecs\common\angle.conf H:\QT\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf H:\QT\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf H:\QT\5.11.1\msvc2017_64\mkspecs\qconfig.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri H:\QT\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf H:\QT\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf H:\QT\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash H:\QT\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf H:\QT\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf H:\QT\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\default_post.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\qt.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\resources.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\moc.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\uic.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\yacc.prf H:\QT\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\task1\task1.pro H:\QT\5.11.1\msvc2017_64\lib\qtmaind.prl H:\QT\5.11.1\msvc2017_64\lib\Qt5Widgetsd.prl H:\QT\5.11.1\msvc2017_64\lib\Qt5Guid.prl H:\QT\5.11.1\msvc2017_64\lib\Qt5Cored.prl    H:\QT\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\task1\mainwindow.h  ..\task1\main.cpp ..\task1\mainwindow.cpp ..\task1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\task1.exp debug\task1.vc.pdb debug\task1.ilk debug\task1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\task1.lib debug\task1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: H:\QT\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\QT\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\QT\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qline.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qset.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QTextEdit \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextdocument.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		H:\Opencv\opencv\build\include\opencv2\core\core.hpp \
		H:\Opencv\opencv\build\include\opencv2\core.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvdef.h \
		H:\Opencv\opencv\build\include\opencv2\core\hal\interface.h \
		H:\Opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		H:\Opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		H:\Opencv\opencv\build\include\opencv2\core\version.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\base.hpp \
		H:\Opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\ptr.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\traits.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\matx.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\saturate.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\types.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\mat.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\persistence.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\operations.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\utility.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\core_c.h \
		H:\Opencv\opencv\build\include\opencv2\core\types_c.h \
		H:\Opencv\opencv\build\include\opencv2\core\optim.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\ovx.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui\highgui.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui.hpp \
		H:\Opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		H:\Opencv\opencv\build\include\opencv2\videoio.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		H:\Opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		H:\Opencv\opencv\build\include\opencv2\imgproc.hpp \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpainter.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		..\task1\mainwindow.h \
		debug\moc_predefs.h \
		H:\QT\5.11.1\msvc2017_64\bin\moc.exe
	H:\QT\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IH:/QT/5.11.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/MSI/Desktop/ZeoInUjs/IGGY/2018Summer/task1/yangcrazy30/task1 -IH:/Opencv/opencv/build/include -IH:/QT/5.11.1/msvc2017_64/include -IH:/QT/5.11.1/msvc2017_64/include/QtWidgets -IH:/QT/5.11.1/msvc2017_64/include/QtGui -IH:/QT/5.11.1/msvc2017_64/include/QtANGLE -IH:/QT/5.11.1/msvc2017_64/include/QtCore -I. -IH:\VSS\VC\Tools\MSVC\14.14.26428\ATLMFC\include -IH:\VSS\VC\Tools\MSVC\14.14.26428\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\task1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\task1\mainwindow.ui \
		H:\QT\5.11.1\msvc2017_64\bin\uic.exe
	H:\QT\5.11.1\msvc2017_64\bin\uic.exe ..\task1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\task1\main.cpp ../task1/mainwindow.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qline.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qset.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QTextEdit \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextdocument.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		H:\Opencv\opencv\build\include\opencv2\core\core.hpp \
		H:\Opencv\opencv\build\include\opencv2\core.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvdef.h \
		H:\Opencv\opencv\build\include\opencv2\core\hal\interface.h \
		H:\Opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		H:\Opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		H:\Opencv\opencv\build\include\opencv2\core\version.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\base.hpp \
		H:\Opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\ptr.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\traits.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\matx.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\saturate.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\types.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\mat.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\persistence.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\operations.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\utility.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\core_c.h \
		H:\Opencv\opencv\build\include\opencv2\core\types_c.h \
		H:\Opencv\opencv\build\include\opencv2\core\optim.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\ovx.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui\highgui.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui.hpp \
		H:\Opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		H:\Opencv\opencv\build\include\opencv2\videoio.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		H:\Opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		H:\Opencv\opencv\build\include\opencv2\imgproc.hpp \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpainter.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\task1\mainwindow.cpp ../task1/mainwindow.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qline.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qset.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QTextEdit \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextdocument.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		H:\Opencv\opencv\build\include\opencv2\core\core.hpp \
		H:\Opencv\opencv\build\include\opencv2\core.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvdef.h \
		H:\Opencv\opencv\build\include\opencv2\core\hal\interface.h \
		H:\Opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		H:\Opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		H:\Opencv\opencv\build\include\opencv2\core\version.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\base.hpp \
		H:\Opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\ptr.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\traits.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\matx.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\saturate.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\types.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\mat.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\persistence.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\operations.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\utility.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\core_c.h \
		H:\Opencv\opencv\build\include\opencv2\core\types_c.h \
		H:\Opencv\opencv\build\include\opencv2\core\optim.hpp \
		H:\Opencv\opencv\build\include\opencv2\core\ovx.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui\highgui.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui.hpp \
		H:\Opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		H:\Opencv\opencv\build\include\opencv2\videoio.hpp \
		H:\Opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		H:\Opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		H:\Opencv\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		H:\Opencv\opencv\build\include\opencv2\imgproc.hpp \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qpainter.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		ui_mainwindow.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\QVariant \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QAction \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qaction.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		H:\QT\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QFrame \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QMenu \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qmenu.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QMenuBar \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QStatusBar \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QToolBar \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QWidget \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\QFile \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QFileDialog \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qdir.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\qfileinfo.h \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		H:\QT\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		H:\QT\5.11.1\msvc2017_64\include\QtCore\QTextStream

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

